PORT=3000
MONGODB_URI=mongodb+srv://nestjsBasic:XF1yVWmbDD27YFZ5@cluster0.xfuiptd.mongodb.net/nestjsBasic

JWT_ACCESS_TOKEN_SECRET=KYUTUNG
JWT_ACCESS_EXPIRES=10s

JWT_REFRESH_TOKEN_SECRET=KYUTUNG
JWT_REFRESH_EXPIRES=5m

ACCOUNT_ADMIN=admin@gmail.com
SHOULD_INIT=true
INIT_PASSWORD=123456

EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=hankyusama@gmail.com
EMAIL_AUTH_PASSWORD=qheuqduasehcoslu
EMAIL_PREVIEW=false